<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/2023_fall/GamingProgramming/Final_pratice/EJRNFINAL/EJRNFINAL/SantaPlay/SantaPlay/AllInOne/Content/sounds/alwaysPlay.wav</SourceFile>
  <SourceTime>2023-12-09T08:22:58-05:00</SourceTime>
  <DestFile>D:/2023_fall/GamingProgramming/Final_pratice/EJRNFINAL/EJRNFINAL/SantaPlay/SantaPlay/AllInOne/Content/bin/Windows/Content/sounds/alwaysPlay.xnb</DestFile>
  <DestTime>2024-03-03T21:20:57.1302859-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>