<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/2023_fall/GamingProgramming/Final_pratice/EJRNFINAL/EJRNFINAL/SantaPlay/SantaPlay/AllInOne/Content/fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2023-12-08T23:49:40-05:00</SourceTime>
  <DestFile>D:/2023_fall/GamingProgramming/Final_pratice/EJRNFINAL/EJRNFINAL/SantaPlay/SantaPlay/AllInOne/Content/bin/Windows/Content/fonts/RegularFont.xnb</DestFile>
  <DestTime>2024-03-03T21:20:50.6302196-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>